NEXTAUTH_URL=
NEXTAUTH_SECRET=

SITE_URL=https://givepraise.xyz/

API_URL=
API_KEY=

NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

COMMUNITY_BASE_URL=givepraise.xyz

// https://github.com/facebookexperimental/Recoil/issues/733
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

