DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

// https://github.com/facebookexperimental/Recoil/issues/733
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

API_URL=
API_KEY=

SITE_URL=https://givepraise.xyz/
